<unk> 1
" 2
' 3
- 4
-- 5
--- 6
: 7
:: 8
; 9
A 10
ABLE 11
ABLY 12
AC 13
AD 14
AGE 15
AK 16
AL 17
ALLY 18
AM 19
AN 20
ANCE 21
ANT 22
AP 23
AR 24
ARD 25
ARY 26
AS 27
AT 28
ATE 29
ATED 30
ATH 31
ATION 32
AY 33
B 34
BE 35
BER 36
BLE 37
BO 38
C 39
CA 40
CE 41
CH 42
CHE 43
CI 44
CK 45
CO 46
COM 47
CT 48
D 49
DE 50
DI 51
E 52
ED 53
EL 54
EN 55
ENCE 56
ENT 57
ER 58
ERS 59
ES 60
EST 61
ET 62
EVER 63
F 64
FE 65
FF 66
FOR 67
FUL 68
G 69
GE 70
GG 71
GN 72
GO 73
GUE 74
H 75
HA 76
HE 77
HI 78
HO 79
HOOD 80
I 81
IA 82
IAL 83
IAN 84
IBLE 85
IC 86
ICAL 87
ID 88
IE 89
IES 90
IF 91
IFIED 92
IG 93
IGHT 94
IL 95
ILY 96
IM 97
IN 98
INE 99
ING 100
ION 101
IONS 102
IOUS 103
IR 104
IS 105
ISE 106
ISH 107
IST 108
IT 109
ITE 110
ITIES 111
ITION 112
ITUDE 113
ITY 114
IVE 115
IZE 116
J 117
K 118
KE 119
L 120
LA 121
LAND 122
LE 123
LED 124
LESS 125
LI 126
LIGHT 127
LING 128
LL 129
LO 130
LU 131
LY 132
M 133
MA 134
MAN 135
ME 136
MEN 137
MENT 138
MI 139
MO 140
MP 141
N 142
NA 143
NCY 144
ND 145
NDER 146
NE 147
NESS 148
NG 149
NI 150
NO 151
NT 152
NY 153
O 154
OL 155
OM 156
ON 157
ONE 158
OOK 159
OP 160
OR 161
OT 162
OUR 163
OUS 164
OW 165
P 166
PA 167
PE 168
PER 169
PO 170
PORT 171
PP 172
Q 173
QUA 174
QUE 175
QUI 176
R 177
RA 178
RE 179
RED 180
RESS 181
RI 182
RIES 183
RING 184
RN 185
RO 186
ROW 187
RU 188
RY 189
S 190
SE 191
SH 192
SHIP 193
SIDE 194
ST 195
T 196
TA 197
TE 198
TED 199
TEN 200
TER 201
TH 202
THER 203
TI 204
TIC 205
TING 206
TION 207
TO 208
TON 209
TRA 210
TS 211
TTLE 212
TURE 213
TY 214
U 215
UD 216
UGH 217
UL 218
UM 219
UN 220
UND 221
UR 222
URE 223
US 224
UT 225
V 226
VE 227
VER 228
VO 229
W 230
WARD 231
WELL 232
X 233
Y 234
Z 235
▁ 236
▁' 237
▁A 238
▁ABOUT 239
▁ABOVE 240
▁ACCORDING 241
▁ACCOUNT 242
▁ACROSS 243
▁ACT 244
▁ADD 245
▁AFFECT 246
▁AFRAID 247
▁AFTER 248
▁AGAIN 249
▁AGAINST 250
▁AGREE 251
▁AIR 252
▁AL 253
▁ALL 254
▁ALMOST 255
▁ALONE 256
▁ALONG 257
▁ALREADY 258
▁ALSO 259
▁ALTHOUGH 260
▁ALWAYS 261
▁AM 262
▁AMERICA 263
▁AMONG 264
▁AN 265
▁AND 266
▁ANIMAL 267
▁ANOTHER 268
▁ANSWER 269
▁ANY 270
▁ANYTHING 271
▁APP 272
▁APPEAR 273
▁ARE 274
▁ARM 275
▁AROUND 276
▁ART 277
▁AS 278
▁ASKED 279
▁AT 280
▁ATTENTION 281
▁AWAY 282
▁B 283
▁BA 284
▁BACK 285
▁BANK 286
▁BAR 287
▁BE 288
▁BEAUTIFUL 289
▁BECAME 290
▁BECAUSE 291
▁BECOME 292
▁BEEN 293
▁BEFORE 294
▁BEGAN 295
▁BEHIND 296
▁BEING 297
▁BELIEVE 298
▁BEST 299
▁BETTER 300
▁BETWEEN 301
▁BEYOND 302
▁BIG 303
▁BIRD 304
▁BLACK 305
▁BLOOD 306
▁BLOW 307
▁BLUE 308
▁BO 309
▁BODY 310
▁BOOK 311
▁BOTH 312
▁BOY 313
▁BRA 314
▁BREAK 315
▁BREATH 316
▁BRI 317
▁BRIGHT 318
▁BRING 319
▁BROKE 320
▁BROTHER 321
▁BROUGHT 322
▁BUILD 323
▁BUR 324
▁BUSINESS 325
▁BUT 326
▁BUY 327
▁BY 328
▁C 329
▁CA 330
▁CALL 331
▁CALLED 332
▁CAME 333
▁CAN 334
▁CANNOT 335
▁CAP 336
▁CAPTAIN 337
▁CAR 338
▁CARE 339
▁CARRIED 340
▁CASE 341
▁CAUGHT 342
▁CAUSE 343
▁CERTAIN 344
▁CHA 345
▁CHANGE 346
▁CHAR 347
▁CHARACTER 348
▁CHE 349
▁CHI 350
▁CHIEF 351
▁CHILD 352
▁CHILDREN 353
▁CHO 354
▁CHURCH 355
▁CL 356
▁CLA 357
▁CLEAR 358
▁CLOSE 359
▁CO 360
▁COL 361
▁COM 362
▁COME 363
▁COMFORT 364
▁COMMAND 365
▁COMMON 366
▁COMP 367
▁COMPANY 368
▁COMPLETE 369
▁CON 370
▁CONDITION 371
▁CONSIDER 372
▁CONTR 373
▁COR 374
▁COULD 375
▁COUNT 376
▁COUNTRY 377
▁COURSE 378
▁COURT 379
▁CRA 380
▁CRE 381
▁CRIED 382
▁CROSS 383
▁CUR 384
▁CUT 385
▁D 386
▁DA 387
▁DANGER 388
▁DARK 389
▁DAUGHTER 390
▁DAY 391
▁DE 392
▁DEAD 393
▁DEAR 394
▁DEATH 395
▁DEEP 396
▁DESIRE 397
▁DI 398
▁DID 399
▁DIFFERENT 400
▁DIFFICULT 401
▁DINNER 402
▁DIRECT 403
▁DIS 404
▁DISCOVER 405
▁DO 406
▁DOCTOR 407
▁DOES 408
▁DON 409
▁DONE 410
▁DOOR 411
▁DOUBT 412
▁DOWN 413
▁DRAW 414
▁DREAM 415
▁DRESS 416
▁DRINK 417
▁DRIVE 418
▁DROP 419
▁DU 420
▁DUR 421
▁E 422
▁EACH 423
▁EAR 424
▁EARTH 425
▁EFFECT 426
▁EIGHT 427
▁EIGHTEEN 428
▁EITHER 429
▁EL 430
▁ELSE 431
▁EM 432
▁EN 433
▁END 434
▁ENGLAND 435
▁ENGLISH 436
▁ENOUGH 437
▁ENTER 438
▁EPISODE 439
▁EQUAL 440
▁ESCAPE 441
▁EVEN 442
▁EVER 443
▁EVERY 444
▁EVERYTHING 445
▁EX 446
▁EXCEPT 447
▁EXPECT 448
▁EXPERIENCE 449
▁EXPLAIN 450
▁EXPRESS 451
▁EYE 452
▁EYES 453
▁F 454
▁FA 455
▁FACE 456
▁FACT 457
▁FAIR 458
▁FAITH 459
▁FALL 460
▁FAMILY 461
▁FAR 462
▁FATHER 463
▁FE 464
▁FEAR 465
▁FEEL 466
▁FEET 467
▁FELL 468
▁FELLOW 469
▁FELT 470
▁FEW 471
▁FI 472
▁FIELD 473
▁FIFTY 474
▁FIGURE 475
▁FIND 476
▁FIRE 477
▁FIRST 478
▁FIVE 479
▁FLA 480
▁FLO 481
▁FO 482
▁FOLLOW 483
▁FOOD 484
▁FOOT 485
▁FOR 486
▁FORM 487
▁FOUND 488
▁FOUR 489
▁FRA 490
▁FREE 491
▁FRIEND 492
▁FROM 493
▁FRONT 494
▁FULL 495
▁FURTHER 496
▁G 497
▁GA 498
▁GARDEN 499
▁GAVE 500
▁GENERAL 501
▁GENTLE 502
▁GET 503
▁GIRL 504
▁GIVE 505
▁GLAD 506
▁GLASS 507
▁GO 508
▁GOD 509
▁GOING 510
▁GOLD 511
▁GONE 512
▁GOOD 513
▁GOT 514
▁GRA 515
▁GRE 516
▁GREAT 517
▁GROUND 518
▁GROW 519
▁GU 520
▁HA 521
▁HAD 522
▁HALF 523
▁HAND 524
▁HANDS 525
▁HAPPEN 526
▁HAPPY 527
▁HAR 528
▁HARD 529
▁HAS 530
▁HAVE 531
▁HAVING 532
▁HE 533
▁HEAD 534
▁HEARD 535
▁HEART 536
▁HEAVEN 537
▁HEAVY 538
▁HELD 539
▁HELP 540
▁HER 541
▁HERE 542
▁HERSELF 543
▁HI 544
▁HIGH 545
▁HIM 546
▁HIMSELF 547
▁HIS 548
▁HO 549
▁HOLD 550
▁HOME 551
▁HOPE 552
▁HORSE 553
▁HOUR 554
▁HOUSE 555
▁HOW 556
▁HOWEVER 557
▁HU 558
▁HUMAN 559
▁HUNDRED 560
▁HUSBAND 561
▁I 562
▁IDEA 563
▁IF 564
▁IMMEDIATE 565
▁IMP 566
▁IN 567
▁INDEED 568
▁INSTANT 569
▁INSTEAD 570
▁INTEREST 571
▁INTO 572
▁IS 573
▁IT 574
▁ITS 575
▁ITSELF 576
▁JA 577
▁JE 578
▁JO 579
▁JOHN 580
▁JU 581
▁JUST 582
▁K 583
▁KEEP 584
▁KEPT 585
▁KILL 586
▁KIND 587
▁KING 588
▁KNEW 589
▁KNOW 590
▁LA 591
▁LADY 592
▁LAND 593
▁LARGE 594
▁LAST 595
▁LAUGH 596
▁LAW 597
▁LE 598
▁LEARN 599
▁LEAST 600
▁LEAVE 601
▁LEFT 602
▁LENGTH 603
▁LESS 604
▁LET 605
▁LETTER 606
▁LI 607
▁LIFE 608
▁LIGHT 609
▁LIKE 610
▁LINE 611
▁LISTEN 612
▁LITTLE 613
▁LIVE 614
▁LIVING 615
▁LO 616
▁LONG 617
▁LOOK 618
▁LOOKED 619
▁LOOKING 620
▁LORD 621
▁LOVE 622
▁LOW 623
▁LU 624
▁MA 625
▁MADE 626
▁MAKE 627
▁MAKING 628
▁MAN 629
▁MANNER 630
▁MANY 631
▁MAR 632
▁MASTER 633
▁MATTER 634
▁MAY 635
▁ME 636
▁MEAN 637
▁MEN 638
▁MI 639
▁MIGHT 640
▁MIL 641
▁MILLION 642
▁MIND 643
▁MINUTE 644
▁MISS 645
▁MISSUS 646
▁MISTER 647
▁MO 648
▁MOMENT 649
▁MONEY 650
▁MONTH 651
▁MOR 652
▁MORE 653
▁MORNING 654
▁MOST 655
▁MOTHER 656
▁MOUNTAIN 657
▁MOUTH 658
▁MU 659
▁MUCH 660
▁MUSIC 661
▁MUST 662
▁MY 663
▁MYSELF 664
▁NA 665
▁NAME 666
▁NATURAL 667
▁NATURE 668
▁NE 669
▁NEAR 670
▁NECESSARY 671
▁NEED 672
▁NEITHER 673
▁NEVER 674
▁NEW 675
▁NEXT 676
▁NI 677
▁NIGHT 678
▁NINE 679
▁NO 680
▁NOR 681
▁NOT 682
▁NOTHING 683
▁NOTICE 684
▁NOW 685
▁NU 686
▁NUMBER 687
▁O 688
▁OB 689
▁OBJECT 690
▁OBSERVE 691
▁OCCASION 692
▁OF 693
▁OFF 694
▁OFFICE 695
▁OH 696
▁OLD 697
▁ON 698
▁ONCE 699
▁ONE 700
▁ONLY 701
▁OPEN 702
▁OPINION 703
▁OR 704
▁ORDER 705
▁OTHER 706
▁OUGHT 707
▁OUR 708
▁OUT 709
▁OVER 710
▁OWN 711
▁P 712
▁PA 713
▁PAR 714
▁PART 715
▁PARTICULAR 716
▁PASS 717
▁PE 718
▁PEOPLE 719
▁PER 720
▁PERFECT 721
▁PERHAPS 722
▁PERSON 723
▁PH 724
▁PI 725
▁PICTURE 726
▁PIECE 727
▁PLA 728
▁PLACE 729
▁PLAN 730
▁PLAY 731
▁PLEASE 732
▁PLEASURE 733
▁PO 734
▁POINT 735
▁POOR 736
▁POSSESS 737
▁POSSIBLE 738
▁POWER 739
▁PRAY 740
▁PRE 741
▁PRESENT 742
▁PRETTY 743
▁PRINCE 744
▁PRISON 745
▁PRO 746
▁PROMISE 747
▁PU 748
▁PUBLIC 749
▁PURPOSE 750
▁PUT 751
▁QUA 752
▁QUEEN 753
▁QUESTION 754
▁QUICK 755
▁QUIET 756
▁QUITE 757
▁RA 758
▁RAN 759
▁RATHER 760
▁RE 761
▁REACH 762
▁READ 763
▁REALLY 764
▁REASON 765
▁REGARD 766
▁REMAIN 767
▁REMARK 768
▁REMEMBER 769
▁REPEAT 770
▁REPLIED 771
▁RESPECT 772
▁REST 773
▁RETURN 774
▁RI 775
▁RIGHT 776
▁RO 777
▁ROOM 778
▁ROUND 779
▁RU 780
▁S 781
▁SA 782
▁SAID 783
▁SAME 784
▁SAT 785
▁SAW 786
▁SAY 787
▁SC 788
▁SCHOOL 789
▁SE 790
▁SEA 791
▁SECOND 792
▁SECRET 793
▁SEE 794
▁SEEM 795
▁SEEMED 796
▁SEEN 797
▁SELF 798
▁SENSE 799
▁SENT 800
▁SERVANT 801
▁SERVICE 802
▁SET 803
▁SEVEN 804
▁SEVERAL 805
▁SH 806
▁SHA 807
▁SHALL 808
▁SHE 809
▁SHORT 810
▁SHOULD 811
▁SHOW 812
▁SIDE 813
▁SIGN 814
▁SILENCE 815
▁SIMILAR 816
▁SINCE 817
▁SIR 818
▁SISTER 819
▁SIX 820
▁SKI 821
▁SLEEP 822
▁SLOW 823
▁SMALL 824
▁SMILE 825
▁SNOW 826
▁SO 827
▁SOFT 828
▁SOLDIER 829
▁SOME 830
▁SOMETHING 831
▁SOMETIMES 832
▁SONG 833
▁SOON 834
▁SORT 835
▁SOUND 836
▁SOUTH 837
▁SP 838
▁SPA 839
▁SPEAK 840
▁SPEC 841
▁SPIRIT 842
▁SPOKE 843
▁ST 844
▁STA 845
▁STAND 846
▁START 847
▁STATE 848
▁STE 849
▁STEP 850
▁STILL 851
▁STO 852
▁STOOD 853
▁STOPPED 854
▁STORY 855
▁STRAIGHT 856
▁STRANGE 857
▁STREET 858
▁STRONG 859
▁SU 860
▁SUB 861
▁SUBJECT 862
▁SUCCESS 863
▁SUCH 864
▁SUDDEN 865
▁SUFFER 866
▁SUN 867
▁SUPPOSE 868
▁SURE 869
▁SURPRISE 870
▁SW 871
▁SWEET 872
▁T 873
▁TA 874
▁TABLE 875
▁TAKE 876
▁TALK 877
▁TE 878
▁TELL 879
▁TEN 880
▁TER 881
▁TH 882
▁THAN 883
▁THAT 884
▁THE 885
▁THEIR 886
▁THEM 887
▁THEMSELVES 888
▁THEN 889
▁THERE 890
▁THEREFORE 891
▁THESE 892
▁THEY 893
▁THING 894
▁THINGS 895
▁THINK 896
▁THIRD 897
▁THIRTY 898
▁THIS 899
▁THOSE 900
▁THOU 901
▁THOUGH 902
▁THOUGHT 903
▁THOUSAND 904
▁THREE 905
▁THROUGH 906
▁THUS 907
▁TI 908
▁TILL 909
▁TIME 910
▁TO 911
▁TOGETHER 912
▁TOLD 913
▁TOO 914
▁TOOK 915
▁TOUCH 916
▁TOWARDS 917
▁TRA 918
▁TRAVEL 919
▁TREE 920
▁TRI 921
▁TROUBLE 922
▁TRUE 923
▁TRUTH 924
▁TRY 925
▁TURN 926
▁TURNED 927
▁TWENTY 928
▁TWO 929
▁UN 930
▁UNCLE 931
▁UNDER 932
▁UNDERSTAND 933
▁UNTIL 934
▁UP 935
▁UPON 936
▁US 937
▁USE 938
▁USUAL 939
▁VA 940
▁VAL 941
▁VE 942
▁VERY 943
▁VI 944
▁VIEW 945
▁VISIT 946
▁VO 947
▁VOICE 948
▁W 949
▁WA 950
▁WAIT 951
▁WALK 952
▁WANT 953
▁WAR 954
▁WAS 955
▁WATCH 956
▁WATER 957
▁WAY 958
▁WE 959
▁WEEK 960
▁WELL 961
▁WENT 962
▁WERE 963
▁WHAT 964
▁WHEN 965
▁WHERE 966
▁WHETHER 967
▁WHICH 968
▁WHILE 969
▁WHITE 970
▁WHO 971
▁WHOLE 972
▁WHOM 973
▁WHY 974
▁WI 975
▁WIFE 976
▁WILD 977
▁WILL 978
▁WIND 979
▁WINDOW 980
▁WISH 981
▁WITH 982
▁WITHOUT 983
▁WO 984
▁WOMAN 985
▁WOMEN 986
▁WON 987
▁WONDER 988
▁WOOD 989
▁WORD 990
▁WORK 991
▁WORLD 992
▁WORTH 993
▁WOULD 994
▁WRITE 995
▁WRONG 996
▁YE 997
▁YEAR 998
▁YEARS 999
▁YES 1000
▁YET 1001
▁YOU 1002
▁YOUNG 1003
▁YOUR 1004
▁YOURSELF 1005
